{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run debug",
      "request": "launch",
      "env": {
        "NODE_ENV": "dev"
      },
      "command": "npm run start:debug",
      "cwd": "${workspaceFolder}"
    }
  ]
}
